\babel@toc {spanish}{}\relax
\contentsline {section}{Inicio}{1}{Doc-Start}%
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {subsection}{Los pingüinos del archipiélago Palmer}{1}{section*.2}%
\contentsline {subsection}{Objetivos}{1}{section*.4}%
\contentsline {section}{\numberline {1}Librerías}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1}\texttt {pandas}}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.2}\texttt {seaborn}}{2}{section*.7}%
\contentsline {section}{\numberline {2}Datos}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Importar los datos}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Dimensiones}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Primeras y últimas filas}{4}{section*.11}%
\contentsline {subsection}{\numberline {2.4}Estructura}{5}{section*.12}%
\contentsline {subsection}{\numberline {2.5}Variables}{6}{section*.13}%
\contentsline {subsubsection}{\numberline {2.5.1}Descripción}{6}{section*.14}%
\contentsline {subsubsection}{\numberline {2.5.2}Valores nulos}{8}{section*.16}%
\contentsline {subsubsection}{\numberline {2.5.3}Tipos de variables}{9}{section*.17}%
\contentsline {subsection}{\numberline {2.6}Índice}{9}{section*.18}%
\contentsline {section}{\numberline {3}Seleccionar variables}{10}{section*.19}%
\contentsline {subsection}{\numberline {3.1}Seleccionar una variable}{11}{section*.20}%
\contentsline {subsection}{\numberline {3.2}Seleccionar una lista de variables}{11}{section*.21}%
\contentsline {section}{\numberline {4}Una variable categórica}{12}{section*.22}%
\contentsline {subsection}{\numberline {4.1}El método \texttt {describe()}}{12}{section*.23}%
\contentsline {subsection}{\numberline {4.2}Tabla de recuentos}{13}{section*.24}%
\contentsline {subsection}{\numberline {4.3}Diagrama de recuentos}{14}{section*.25}%
\contentsline {subsection}{\numberline {4.4}Personalización de los gráficos (opcional)}{16}{section*.26}%
\contentsline {subsubsection}{\numberline {4.4.1}Colores}{16}{section*.27}%
\contentsline {subsubsection}{\numberline {4.4.2}Rótulos}{18}{section*.28}%
\contentsline {subsubsection}{\numberline {4.4.3}Orden de los niveles}{19}{section*.29}%
\contentsline {section}{\numberline {5}Una variable numérica}{21}{section*.30}%
\contentsline {subsection}{\numberline {5.1}El método \texttt {describe()}}{21}{section*.31}%
\contentsline {subsection}{\numberline {5.2}Histograma}{22}{section*.32}%
\contentsline {subsection}{\numberline {5.3}Diagrama de caja y bigotes}{23}{section*.33}%
\contentsline {section}{\numberline {6}Agrupar por categorías}{24}{section*.34}%
\contentsline {subsection}{Ejemplo 1: Primeras filas de cada especie}{25}{section*.36}%
\contentsline {subsection}{Ejemplo 2: Peso máximo de cada especie}{27}{section*.37}%
\contentsline {subsection}{Ejemplo 3: Recuento del número de pingüinos de cada especie}{28}{section*.38}%
\contentsline {section}{\numberline {7}Una variable numérica por categorías}{29}{section*.39}%
\contentsline {subsection}{\numberline {7.1}El método \texttt {describe()}}{29}{section*.40}%
\contentsline {subsection}{\numberline {7.2}Histogramas}{31}{section*.41}%
\contentsline {subsubsection}{\numberline {7.2.1}Histograma de barras apiladas}{31}{section*.42}%
\contentsline {subsubsection}{\numberline {7.2.2}Histograma de barras separadas}{33}{section*.43}%
\contentsline {subsubsection}{\numberline {7.2.3}Mosaico de histogramas}{34}{section*.44}%
\contentsline {subsection}{\numberline {7.3}Diagramas de caja y bigotes}{39}{section*.45}%
\contentsline {section}{Bibliografía}{43}{exno.20}%
