[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'visualization.blg'
[88] biber:340> INFO - === dom may 26, 2024, 00:55:05
[105] Biber.pm:419> INFO - Reading 'visualization.bcf'
[191] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[206] Biber.pm:4419> INFO - Processing section 0
[219] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[300] bbl.pm:660> INFO - Writing 'visualization.bbl' with encoding 'ascii'
[300] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[307] bbl.pm:763> INFO - Output to visualization.bbl
