[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'visualization.blg'
[87] biber:340> INFO - === lun may 20, 2024, 21:32:10
[104] Biber.pm:419> INFO - Reading 'visualization.bcf'
[188] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[205] Biber.pm:4419> INFO - Processing section 0
[217] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[296] bbl.pm:660> INFO - Writing 'visualization.bbl' with encoding 'ascii'
[296] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[303] bbl.pm:763> INFO - Output to visualization.bbl
